/* form */
.content {
  display: flex;
  flex-direction: column;

  margin: 0px auto 50px;
  width: 100%;
  max-width: 940px;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.title h3 {
  margin-bottom: 30px;
  color: var(--body-color);
  font-size: 24px;
  line-height: 34px;
  font-weight: bold;
}

button[type="submit"],
button.save,
button.delete {
  padding: 8px 20px;
  background-color: var(--button-color);
  border-radius: 4px;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

button.delete {
  background-color: #DC4747;
}

button + button {
  margin-left: 10px;
}

.item {
  padding-bottom: 30px;
}

.item h2 {
  color: var(--body-color);
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* images upload */

.item .images-container {
  display: grid;
  grid-template-columns: 150px 2fr;
  grid-gap: 10px;

  width: 100%;
  max-width: 940px;
}

.item #images-upload {
  position: relative;

  overflow: hidden;

  width: 150px;
  height: 150px;
}

.item #images-upload i {
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 0;
  left: 0;

  z-index: -100;

  width: 100%;
  height: 100%;

  border: 1px solid var(--border-color);
  border-radius: 3.5px;

  color: #999999;

  font-size: 300%;
}

.item #images-input {
  position: absolute;
  top: 0;
  left: 0;

  overflow: hidden;

  width: 100%;
  height: 100%;

  cursor: pointer;

  opacity: 0;
}

.item #images-preview {
  display: grid;
  grid-template-columns: repeat(5, 148px);
  grid-gap: 10px;

  width: 100%;
}

.item #images-preview img {
  width: 100%;
  height: 150px;

  object-fit: cover;
}

#images-preview .image {
  position: relative;
}

#images-preview .image i {
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 0;
  left: 0;

  background: rgba(255,255,255, 0.8);

  color: red;
  
  width: 100%;
  height: 100%;

  font-size: 500%;

  cursor: pointer;

  opacity: 0;

  transition: opacity 600ms;
}

#images-preview .image:hover i {
  opacity: 1;
}

.item .chef-image-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;

  width: 100%;
  max-width: 940px;
}

.item #photo-upload {
  position: relative;

  display: block;
  overflow: hidden;

  width: 140px;
  
  padding-bottom: 0;
}

.item #photo-upload p {
  padding: 8px 16px;
  border-radius: 4px;
  box-shadow: 0 2px 2px -6px #333;
  background-color: var(--button-color);
  color: white;

  width: 100%;
  text-align: center;

  font-size: 16px;
}

.item #photo-input {
  position: absolute;
  top: 0;
  left: 0;

  display: block;
  overflow: hidden;

  width: 100%;
  height: 100%;
  
  opacity: 0;
  
  cursor: pointer;
}

input,
textarea,
select {
  width: 100%;
  padding: 18px 20px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  outline: none;
  color: #555;
  font-weight: bold;
  font-size: 16px;
}

textarea {
  height: 257px;
  line-height: 25px;
  resize: vertical;
}

.ingredient + .ingredient,
.step + .step {
  margin-top: 10px;
}

input::placeholder {
  font-size: 16px;
  font-weight: normal;
}

button[type="button"] {
  margin-top: 15px;
  background-color: white;
  color: var(--button-color);
  font-size: 16px;
  font-weight: bold;
  text-align: right;
  outline: none;
  cursor: pointer;
}